[tox]
minversion = 1.6
envlist = pep8
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=*egg,*lib/python*,*openstack/common*,.git,.idea,.tox,.venv,build,dist,doc
