VERSION="0.1"

# Base directory for mirror
MIRROR_ROOT="/var/www/nailgun"

# Log dir
LOG_ROOT="/var/log/mirror-sync"

# Attempt to autodetect current Fuel version
if hash fuel 2>/dev/null; then
    # working on Fuel node
    FUEL_VERSION=`fuel --fuel-version 2>&1 | awk -v sq="'" '/^release:/ { gsub(sq,""); print $2 }'`
    if ! wget -nv https://raw.githubusercontent.com/stackforge/fuel-main/${FUEL_VERSION}/config.mk -O /dev/null; then
        FUEL_BRANCH=master
    else
        FUEL_BRANCH=$FUEL_VERSION
    fi
    # On Fuel node we will be using dockerized Ubuntu for dependencies resolving.
    # Assuming that Docker is up and running.
    DOCKER_MODE=true
else
    # working outside Fuel master node
    echo "Cannot detect current Fuel version, using defaults. Please configure FUEL_* settings in config/common.cfg"
    sleep 3
    FUEL_VERSION=6.1
    FUEL_BRANCH=master
    DOCKER_MODE=false
fi