# Base directory for mirror
MIRROR_ROOT="/var/www/mirror"

# Log dir
LOG_ROOT="/var/log/mirror-sync"

# Attempt to autodetect current Fuel version
if hash fuel 2>/dev/null; then
    # working on Fuel master node
    FUEL_VERSION=`fuel --fuel-version 2>&1 | awk -v sq="'" '/^release:/ { gsub(sq,""); print $2 }'`
    if ! wget -nv https://raw.githubusercontent.com/stackforge/fuel-main/${FUEL_VERSION}/config.mk -O /dev/null; then
        FUEL_BRANCH=master
    else
        FUEL_BRANCH=$FUEL_VERSION
    fi
else
    # working outside Fuel master node
    echo "Cannot detect current Fuel version, using defaults. Please configure settings in config/common.cfg"
    FUEL_VERSION=6.1
    FUEL_BRANCH=master
fi