VERSION="6.1"

# Base directory for mirror
MIRROR_ROOT="/var/www/nailgun"

# Log dir
LOG_ROOT="/var/log/mirror-sync"

# In case of working behind http proxy uncomment the following parameters
# RSYNC_PROXY=http://my-proxy-address:8080
# http_proxy=$RSYNC_PROXY

# Attempt to autodetect current Fuel version
if hash fuel 2>/dev/null; then
    # working on Fuel node
    FUEL_VERSION=`fuel --fuel-version 2>&1 | awk -v sq="'" '/^release:/ { gsub(sq,""); print $2 }'`
    if ! wget -nv https://raw.githubusercontent.com/stackforge/fuel-main/${FUEL_VERSION}/config.mk -O /dev/null 2>/dev/null; then
        FUEL_BRANCH=master
    else
        FUEL_BRANCH=$FUEL_VERSION
    fi
    # On Fuel node we will be using dockerized Ubuntu for dependencies resolving.
    # Assuming that Docker is up and running.
    DOCKER_MODE=true
    FUEL_SERVER=`grep ipaddress: /etc/fuel/astute.yaml | awk '{print $2}'`
    FUEL_ADMIN_PASS=`grep -A 2 FUEL_ACCESS  /etc/fuel/astute.yaml | grep password | awk '{print $2}'`
    FULL_RELEASE=`fuel --fuel-version 2>&1 | grep -A 1 release_versions | tail -1 | cut -d":" -f1`
else
    # working outside Fuel master node, using defaults
    FUEL_VERSION=6.1
    FUEL_BRANCH=master
    DOCKER_MODE=false
    FUEL_SERVER=FUEL_SERVER
fi