# Get Fuel settings

source <( $BINROOT/util/parse_yaml.py /etc/fuel/astute.yaml "FUEL" )
source <( $BINROOT/util/parse_yaml.py /etc/nailgun/version.yaml "FUEL" )

FUEL_VERSION=$FUEL_VERSION_release
FUEL_SERVER=$FUEL_ADMIN_NETWORK_ipaddress
FUEL_ADMIN_PASS=$FUEL_FUEL_ACCESS_password
FULL_RELEASE=$FUEL_VERSION_openstack_version