# Source common config
source "$(dirname $(readlink -f "${BASH_SOURCE[0]}"))/common.cfg"

# Sync source
UPSTREAM="mirror.fuel-infra.org"
UPSTREAM_DIR="mirror/mos/ubuntu"
UPSTREAM_DIR_HTTP="mos/ubuntu"

# PARTIAL_UPSTREAM=1 : sync full upstream repository
# PARTIAL_UPSTREAM=0 : sync only upstream packages required by MOS
PARTIAL_UPSTREAM=0

# Sync destination
LOCAL_DIR="${MIRROR_ROOT:-"/var/www/nailgun"}/mos-ubuntu"

# What parts to sync
I18Ns=( en )         # Translations, not delete english, it might break repo
ARCHs=( amd64 )

DISTs=()
DISTs+=( mos${FUEL_VERSION}-updates mos${FUEL_VERSION}-security mos${FUEL_VERSION}-holdback )

declare -A DIST_COMPONENTs
DIST_COMPONENTs["mos${FUEL_VERSION}-updates"]="main restricted"
DIST_COMPONENTs["mos${FUEL_VERSION}-security"]="main restricted"
DIST_COMPONENTs["mos${FUEL_VERSION}-holdback"]="main restricted"

# Optional fetch configuration
FETCH_I18N="no"        # Fetch translations
FETCH_SOURCES="no"     # Fetch packages sources
FETCH_CONTENTS="no"    # Fetch 'Contents' file fof distro
FETCH_INSTALLER="no"   # Fetch separate 'debian-installer' component
FETCH_DIFF="no"        # Fetch diffs of 'Packages' (speed's up client update)
FETCH_INDICES="no"     # Fetch indices

# Misc
DEBUG="no"
QUIET="no"
DISABLE_CLEANUP="no"
LOG_FILE="${LOG_ROOT:-"/var/log/mirror-sync"}/ubuntu-update.log"
