# Source common config
source "$(dirname $(readlink -f "${BASH_SOURCE[0]}"))/common.cfg"
source "$(dirname $(readlink -f "${BASH_SOURCE[0]}"))/fuel.cfg"

# Sync source
UPSTREAM=$MIRROR_UBUNTU_HOST
UPSTREAM_DIR=$MIRROR_UBUNTU_DIR
UPSTREAM_DIR_HTTP=$MIRROR_UBUNTU_HTTPDIR

PARTIAL_UPSTREAM=$PARTIAL_UPSTREAM

# Sync destination
if [ "$PARTIAL_UPSTREAM" == "1" ]; then
    LOCAL_DIR="${MIRROR_ROOT:-"/var/www/nailgun"}/ubuntu-full"
    PARTIAL_UPSTREAM_PATH=$UBUNTU_PATH
else
    LOCAL_DIR=$UBUNTU_PATH
fi

# What parts to sync
I18Ns=( en )         # Translations, not delete english, it might break repo
ARCHs=( amd64 )

DISTs=()
DISTs+=( trusty trusty-updates trusty-security )

declare -A DIST_COMPONENTs
DIST_COMPONENTs["trusty"]="main multiverse universe"
DIST_COMPONENTs["trusty-updates"]="main multiverse universe"
DIST_COMPONENTs["trusty-security"]="main multiverse universe"

# Optional fetch configuration
FETCH_I18N="no"        # Fetch translations
FETCH_SOURCES="no"     # Fetch packages sources
FETCH_CONTENTS="no"    # Fetch 'Contents' file fof distro
FETCH_INSTALLER="yes"   # Fetch separate 'debian-installer' component
FETCH_DIFF="no"        # Fetch diffs of 'Packages' (speed's up client update)
FETCH_INDICES="yes"     # Fetch indices

# Misc
DEBUG="no"
QUIET="no"
DISABLE_CLEANUP="no"
LOG_FILE="${LOG_ROOT:-"/var/log/mirror-sync"}/ubuntu-update.log"
